[uwsgi]
chdir           = /home/ubuntu/Import_CSV
module          = import_csv.wsgi
home            = /home/ubuntu/venv
master          = true
processes       = 10
socket          = /home/ubuntu/Import_CSV/mysite.sock
vacuum          = true
chmod-socket    = 666
